REACT_APP_API_BASE_URL=https://restaurentsbackend.onrender.com/api
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51QVtvYBlMzhjf0i5jpZ9qZGFX37xUN4b6pcS6evsmysWhtRgS4m1iTH2uAxcUAWsGY0qzGXIjSQOUw4Re6q2RSF200jklxIYzE

