STRIPE_SECRET_KEY=sk_test_51QVtvYBlMzhjf0i51PWfL9CwByhC6ZJSmEVnJPEqVj5QAiacx4TzjHlhSjHdVuMesskA8ebG0KbIptIAQJsDTG9z00hmd83XFZ
MONGO_URI=mongodb://localhost:27017/ecommerceDB
PORT=5000
FRONTEND_URL=http://localhost:3000
